<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    
    <title>JEELIZ FACEFILTER: TIGER DEMO</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../../public/js/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="../../public/libs/v97/three.min.js"></script>

    <script src="../../public/tween/v16_3_5/Tween.min.js"></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="../../public/helpers/JeelizResizer.js"></script>

    <!-- INCLUDE JEELIZTHREEJSHELPER -->
    <script src="../../public/helpers/JeelizThreeHelper.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="../../public/tiger/main.js"></script>

    <style>
      a {color: #eee; text-decoration: none}
      a:hover {color: blue;}
      body {
        margin: 0;
      }

      #jeeFaceFilterCanvas {
        position: relative;
        left: 50%;
        max-height: 100%;
        max-width: 100%;
        width: 100vmin;
        transform: scaleX(-1) translateX(50%);
      }


      #openMouthInstructions {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translate(-50%);
        z-index: 1000;
        font-size: 20pt;
        text-shadow: 0 0 1px black;
        font-family: Helvetica Neu, Arial, sans-serif;
        color: white;
        display: none;
      }
    </style>
  </head>
  
  <body>
    <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
  </body>
</html>
 
 